# music

./: build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle
app/src/androidTest/java/com/example/android/mediasession/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/mediasession/client/: MediaBrowserHelper.java
app/src/main/java/com/example/android/mediasession/service/: MusicService.java  PlaybackInfoListener.java  PlayerAdapter.java
app/src/main/java/com/example/android/mediasession/service/contentcatalogs/: MusicLibrary.java  MusicSource.kt
app/src/main/java/com/example/android/mediasession/service/notifications/: MediaNotificationManager.java
app/src/main/java/com/example/android/mediasession/service/players/: ExoPlayerAdapter.kt  MediaPlayerAdapter.java
app/src/main/java/com/example/android/mediasession/ui/: MainActivity.java  MediaSeekBar.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/android/mediasession/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Extensions.kt  Projects.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
music-client/: build.gradle.kts
music-client/src/androidTest/java/jm/music/client/: ExampleInstrumentedTest.kt
music-client/src/main/: AndroidManifest.xml
music-client/src/main/java/jm/music/client/: App.kt  MainActivity.kt  MusicProxy.kt
music-client/src/main/java/jm/music/client/ui/: BaseFragment.kt
music-client/src/main/java/jm/music/client/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
music-client/src/main/java/jm/music/client/ui/home/: HomeFragment.kt  HomeViewModel.kt
music-client/src/main/java/jm/music/client/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
music-client/src/main/res/layout/: fragment_home.xml
music-client/src/main/res/navigation/: mobile_navigation.xml
music-client/src/main/res/values/: strings.xml
music-client/src/test/java/jm/music/client/: ExampleUnitTest.kt
music-server/: build.gradle.kts  gradle.properties
music-server/src/androidTest/java/jm/music/server/: ExampleInstrumentedTest.kt
music-server/src/main/: AndroidManifest.xml
music-server/src/main/java/jm/music/server/: AbsMediaViewModel.kt  LLog.kt  MediaClientHelper.kt  MusicService.kt
music-server/src/main/java/jm/music/server/core/: DefaultMediaDescriptionAdapter.kt  FileExt.kt  HnNotificationWrapper.kt  HnPlaybackNotificationManager.kt  JavaLangExt.kt  JsonSource.kt  MediaMetadataCompatExt.kt  MusicSource.kt  PlaybackStateCompatExt.kt  ServiceCoroutineScope.kt
music-server/src/main/java/jm/music/server/model/: MediaItemData.kt
music-server/src/main/res/values/: strings.xml
music-server/src/test/java/jm/music/server/: ExampleUnitTest.kt
